<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/examIconImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/examNameText"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="21sp"
        android:text="YDS"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content" />

</LinearLayout>
