<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9"
    android:orientation="vertical"
    tools:context="com.mehmet.kursdunyasi.Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_first"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user128white"

                app:civ_border_color="#FF000000"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:backgroundTint="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameSurnameTextView"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Kullanıcı Adı"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/logouticon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logouticon32"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dfe6e9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/accountInformationsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Hesap Bilgileri"
                    android:textAllCaps="false"
                    android:textColor="#2d3436"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">

                <Button
                    android:id="@+id/personalInformationsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Kişisel Bilgiler"
                    android:textAllCaps="false"
                    android:textColor="#2d3436"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <Button
                    android:id="@+id/personalSettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Ayarlar"
                    android:textAllCaps="false"
                    android:textColor="#2d3436"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <Button
                    android:id="@+id/personalComminicationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="İletişim"
                    android:textAllCaps="false"
                    android:textColor="#2d3436"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">

                <Button
                    android:id="@+id/personalAboutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Hakkımızda"
                    android:textAllCaps="false"
                    android:textColor="#2d3436"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
