<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mehmet.kursdunyasi.Fragments.PersonalInformationsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/profilePersonalBackText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="İptal"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Kişisel Bilgiler"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profilePersonalUpdateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="Onayla"
                android:textAlignment="textEnd"
                android:textColor="#0984e3"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fff">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Meslek:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileJobEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Uzmanlık Alanları:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileExpertiseEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Konum:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileLocationEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Web Sitesi:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileWebSiteEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="#0984e3"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="FaceBook:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileFacebookEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="#0984e3"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Lınkedin:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileLinkedinEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="#0984e3"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Twitter:"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/profileTwitterEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="#0984e3"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biyografi:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:id="@+id/profileBioEdiitext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>



</LinearLayout>
