<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:gravity="center"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/teacherCoursesImageView"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Kurs Başlığı"
        android:gravity="center"
        android:id="@+id/teachaerCourseNameText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
